{
  "name": "virtue",
  "version": "1.0.0",
  "description": "Pickcle's test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pickcle/Virtue.git"
  },
  "keywords": [
    "virtue"
  ],
  "author": "Pickcle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pickcle/Virtue/issues"
  },
  "homepage": "https://github.com/Pickcle/Virtue#readme",
  "dependencies": {
    "babel-loader": "^6.2.9",
    "css-loader": "^0.26.1",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}